<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATmega2560</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>SmartCarCpp</AssemblyName>
    <Name>SmartCarCpp</Name>
    <RootNamespace>SmartCarCpp</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.47.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>custom</avrtool>
    <avrtoolserialnumber />
    <avrdeviceexpectedsignature>0x1E9801</avrdeviceexpectedsignature>
    <custom>
      <ToolOptions xmlns="">
        <InterfaceProperties>
        </InterfaceProperties>
      </ToolOptions>
      <ToolType xmlns="">custom</ToolType>
      <ToolNumber xmlns="">
      </ToolNumber>
      <ToolName xmlns="">Custom Programming Tool</ToolName>
    </custom>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega2560 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\gcc\dev\atmega2560"</avrgcc.common.Device>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
            <Value>../include/libraries/FreeRTOS/src</Value>
            <Value>../include</Value>
            <Value>../src/OledDisplay</Value>
            <Value>../src/packages/arduino/hardware/avr/1.8.1/cores/arduino</Value>
            <Value>../src/packages/arduino/hardware/avr/1.8.1/variants/mega</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
            <Value>../include/libraries/FreeRTOS/src</Value>
            <Value>../include</Value>
            <Value>../src/OledDisplay</Value>
            <Value>../src/packages/arduino/hardware/avr/1.8.1/cores/arduino</Value>
            <Value>../src/packages/arduino/hardware/avr/1.8.1/variants/mega</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega2560 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\gcc\dev\atmega2560"</avrgcc.common.Device>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
            <Value>../include/libraries/FreeRTOS/src</Value>
            <Value>../include</Value>
            <Value>../src/OledDisplay</Value>
            <Value>../src/packages/arduino/hardware/avr/1.8.1/cores/arduino</Value>
            <Value>../src/packages/arduino/hardware/avr/1.8.1/variants/mega</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
            <Value>../include/libraries/FreeRTOS/src</Value>
            <Value>../include</Value>
            <Value>../src/OledDisplay</Value>
            <Value>../src/packages/arduino/hardware/avr/1.8.1/cores/arduino</Value>
            <Value>../src/packages/arduino/hardware/avr/1.8.1/variants/mega</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="include\defines.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FreeRTOS\src\Arduino_FreeRTOS.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FreeRTOS\src\croutine.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FreeRTOS\src\event_groups.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FreeRTOS\src\FreeRTOSConfig.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FreeRTOS\src\FreeRTOSVariant.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FreeRTOS\src\list.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FreeRTOS\src\message_buffer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FreeRTOS\src\mpu_wrappers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FreeRTOS\src\portable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FreeRTOS\src\portmacro.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FreeRTOS\src\projdefs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FreeRTOS\src\queue.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FreeRTOS\src\semphr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FreeRTOS\src\stack_macros.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FreeRTOS\src\stream_buffer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FreeRTOS\src\task.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FreeRTOS\src\timers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\port.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\FreeRTOS\src\croutine.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\FreeRTOS\src\event_groups.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\FreeRTOS\src\heap_3.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\FreeRTOS\src\list.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\FreeRTOS\src\port.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\FreeRTOS\src\queue.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\FreeRTOS\src\stream_buffer.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\FreeRTOS\src\tasks.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\FreeRTOS\src\timers.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\FreeRTOS\src\variantHooks.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\OledDisplay\OledDisplay.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\OledDisplay\OledDisplay.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\OledDisplay\OledDisplayTask.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\OledDisplay\OledDisplayTask.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\packages\arduino\hardware\avr\1.8.1\cores\arduino\Arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\packages\arduino\hardware\avr\1.8.1\cores\arduino\binary.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\packages\arduino\hardware\avr\1.8.1\cores\arduino\CDC.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\packages\arduino\hardware\avr\1.8.1\cores\arduino\HardwareSerial.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\packages\arduino\hardware\avr\1.8.1\cores\arduino\HardwareSerial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\packages\arduino\hardware\avr\1.8.1\cores\arduino\HardwareSerial_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\packages\arduino\hardware\avr\1.8.1\cores\arduino\Print.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\packages\arduino\hardware\avr\1.8.1\cores\arduino\Print.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\packages\arduino\hardware\avr\1.8.1\cores\arduino\Printable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\packages\arduino\hardware\avr\1.8.1\cores\arduino\Stream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\packages\arduino\hardware\avr\1.8.1\cores\arduino\Stream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\packages\arduino\hardware\avr\1.8.1\cores\arduino\USBAPI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\packages\arduino\hardware\avr\1.8.1\cores\arduino\USBCore.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\packages\arduino\hardware\avr\1.8.1\cores\arduino\USBDesc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\packages\arduino\hardware\avr\1.8.1\cores\arduino\WCharacter.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\packages\arduino\hardware\avr\1.8.1\cores\arduino\wiring.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\packages\arduino\hardware\avr\1.8.1\cores\arduino\wiring_analog.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\packages\arduino\hardware\avr\1.8.1\cores\arduino\wiring_digital.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\packages\arduino\hardware\avr\1.8.1\cores\arduino\wiring_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\packages\arduino\hardware\avr\1.8.1\cores\arduino\WString.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\packages\arduino\hardware\avr\1.8.1\cores\arduino\WString.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\packages\arduino\hardware\avr\1.8.1\variants\mega\pins_arduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="include\" />
    <Folder Include="include\libraries\" />
    <Folder Include="include\libraries\FreeRTOS\" />
    <Folder Include="include\libraries\FreeRTOS\src\" />
    <Folder Include="src\" />
    <Folder Include="src\libraries\" />
    <Folder Include="src\libraries\FreeRTOS\" />
    <Folder Include="src\libraries\FreeRTOS\src\" />
    <Folder Include="src\OledDisplay\" />
    <Folder Include="src\packages\" />
    <Folder Include="src\packages\arduino\" />
    <Folder Include="src\packages\arduino\hardware\" />
    <Folder Include="src\packages\arduino\hardware\avr\" />
    <Folder Include="src\packages\arduino\hardware\avr\1.8.1\" />
    <Folder Include="src\packages\arduino\hardware\avr\1.8.1\cores\" />
    <Folder Include="src\packages\arduino\hardware\avr\1.8.1\cores\arduino\" />
    <Folder Include="src\packages\arduino\hardware\avr\1.8.1\variants\" />
    <Folder Include="src\packages\arduino\hardware\avr\1.8.1\variants\mega\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>